# Anti Bromocorah / Anti-DDoS Lua snippet (GLOBAL)
# Include this inside a server { } when using Debian/Ubuntu 'include snippets/anti_ddos.conf;'
lua_shared_dict jspuzzle_tracker 70m; # anti-ddos (GLOBAL)
access_by_lua_file /usr/share/nginx/anti_ddos/anti_ddos_challenge.lua; # anti-ddos (GLOBAL)
