# Anti-DDoS Lua config snippet for Nginx (Ubuntu)
# Requires: libnginx-mod-http-lua (or nginx-extras) or OpenResty
#
# Include this file inside your server {} block:
#   include snippets/anti_ddos.conf;

lua_shared_dict jspuzzle_tracker 70m;

# Ensure cache/temp dir exists (created by postinst): /var/cache/nginx/anti_ddos

# Optional: Restrict to specific locations if you prefer:
# location / {
#     access_by_lua_file /usr/share/nginx/anti_ddos/anti_ddos_challenge.lua;
# }

# Global (server-wide) protection
access_by_lua_file /usr/share/nginx/anti_ddos/anti_ddos_challenge.lua;
